{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Class Assignments_8183f4dd"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - stringTest",
            "request": "launch",
            "mainClass": "stringTest",
            "projectName": "Class Assignments_193e6587"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - intLimits",
            "request": "launch",
            "mainClass": "intLimits",
            "projectName": "Class Assignments_193e6587"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - doubleTrouble",
            "request": "launch",
            "mainClass": "doubleTrouble",
            "projectName": "Class Assignments_8183f4dd"
        }
    ]
}